# osgi-kata

./: README.MD
stage-1/my-osgi-app/: pom.xml
stage-1/my-osgi-app/src/main/java/com/ensemble/: MyOSGiApp.java
stage-2/my-osgi-app/: pom.xml
stage-2/my-osgi-app/src/main/java/com/ensemble/: MyOSGiApp.java
stage-2/time-keeper/: pom.xml
stage-2/time-keeper/src/main/java/com/ensemble/: TimeKeeper.java
